version: "3"

services:
  #本地镜像名称
  nginx:
    #云端拉取镜像名称
    image: nginx
    #映射目录
    volumes:
      - ./nginx/certificate:/ssl-certificate
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/blocksip.conf:/etc/nginx/blocksip.conf
      - ./nginx/log/error_nginx.log:/etc/nginx/log/error_nginx.log
      - ./nginx/vhost:/etc/nginx/conf.d
      - ./wwwroot:/www
    #网络名称, 注意这里只要设置成同一个网络名，他们互相之间就能通信了
    networks:
      - lnmp
    # 依赖，nginx依赖php是因为，你配置文件里就有依赖php的配置
    depends_on:
      - php56
      - php74
      - mysql
    #开启端口
    expose:
      - "80"
      - "443"
    #映射端口
    ports:
      - 80:80
      - 443:443
    #以下是用户，权限，时间设置
    user: root
    privileged: true
    environment:
      - TZ=Asia/Shanghai
      - NGINX_HOST=foobar.com
      - NGINX_PORT=80
  php74:
    build: ./install/php/7.4
    container_name: php74
    volumes:
      - ./wwwroot:/www
    networks:
      - lnmp
    user: root
    privileged: true
    depends_on:
      - mariadb
      - redis
      - mysql
      - mongo
    expose:
      - "9000"
    environment:
      - TZ=Asia/Shanghai
  php56:
    build: ./install/php/5.6
    container_name: php56
    volumes:
      - ./wwwroot:/www
    networks:
      - lnmp
    user: root
    privileged: true
    depends_on:
      - mariadb
      - redis
      - mysql
      - mongo
    expose:
      - "9000"
    environment:
      - TZ=Asia/Shanghai
  mysql:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - ./data/mysql:/var/lib/mysql
    ports:
      - 3306:3306
    expose:
      - "3306"
    networks:
      - lnmp

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - 27010:27010
    volumes:
      - ./data/mongo:/data/db
    networks:
      - lnmp

#  mongo-express:
#    image: mongo-express
#    restart: always
#    ports:
#      - 8081:8081
#    environment:
#      ME_CONFIG_MONGODB_ADMINUSERNAME: root
#      ME_CONFIG_MONGODB_ADMINPASSWORD: example

  #mariadb
  mariadb:
    image: mariadb
    volumes:
      - ./data/mariadb:/var/lib/mysql
    networks:
      - lnmp
    expose:
      - "3307"
    environment:
      - TZ=Asia/Shanghai
      - "MYSQL_DATABASE=myBlog"
      - "MYSQL_USER=myBlog"
      - "MYSQL_PASSWORD=root"
      - "MYSQL_ROOT_PASSWORD=root"
  redis:
    build: ./install/redis
    volumes:
      - ./data/redis:/data
    networks:
      - lnmp
    expose:
      - "6379"
networks:
  lnmp:
    driver: bridge
